# content of: tox.ini , put in same dir as setup.py
[tox]
# celery5.2はPython3.7以降に対応しているため、Python3.6のテストではcelery 5.1までを使用する
envlist = py36-django{22,32}-celery{42,51},py39-django{22,32}-celery{51,52}

[testenv]
basepython =
    py36: python3.6
    py39: python3.9

deps =
    six
    django22: Django~=2.2.12
    django32: Django~=3.2.1
    celery42: celery>=4.2,<4.3
    celery51: celery>=5.0,<5.2
    celery52: celery>=5.2,<5.3
    mock>=0.7.2

commands=python setup.py test

# tox-gh-actionsパッケージの設定
[gh-actions]
python =
    3.6: py36
    3.9: py39
