# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-django{18,111}

[testenv]
basepython =
    py27: python2.7
deps =
    django18: Django>=1.8,<1.9
    django18: celery>=4.0,<4.1
    django111: Django>=1.11,<2.0
    django111: celery>=4.0,<4.1

commands=python setup.py test
