# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django12,django13,django14

[testenv:django12]
deps=
    django==1.2.7
    mock==0.7.2
    django-jsonfield==0.8.7
    django-celery==2.2.4
commands=python setup.py test

[testenv:django13]
deps=
    django==1.3.1
    mock==0.7.2
    django-jsonfield==0.8.7
    django-celery==2.2.4
commands=python setup.py test

[testenv:django14]
deps=
    django==1.4
    mock==0.7.2
    django-jsonfield==0.8.7
    django-celery==2.2.4
commands=python setup.py test
