# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{310,311,312}-dj{42,52}-celery53,py{313,314}-dj{42,52}-celery56
skipsdist = True

[pytest]
python_files = tests test_*.py *_tests.py
django_find_project = false
DJANGO_SETTINGS_MODULE = test_settings

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
deps =
    pytest
    pytest-django
    pytest-pythonpath
    six
    dj42: Django>=4.2,<5.0
    dj52: Django>=5.2,<6.0
    celery53: celery>=5.3,<5.4
    celery56: celery>=5.6,<5.7
commands=pytest {posargs}

# tox-gh-actionsパッケージの設定
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.2: dj52
