# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36-django{22}-celery{42,51}

[testenv]
basepython =
    py36: python3.6

deps =
    six
    django22: Django~=2.2.12
    celery42: celery>=4.2,<4.3
    celery51: celery>=5.0,<5.2
    # django22: celery==5.2.5
    mock>=0.7.2

commands=python setup.py test
