# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django18-py27

[testenv]
commands=python setup.py test

[py27]
basepython=python2.7


[django18]
deps=
    Django>=1.8,<1.9
    django-jsonfield==1.0.1
    celery>=4.0,<4.1

[testenv:django18-py27]
basepython={[py27]basepython}
deps=
    {[django18]deps}

