# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-django{111,22},py36-django{111,22}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

deps =
    six
    django111: Django>=1.11,<2.0
    django111: celery>=4.2,<4.3
    django22: Django~=2.2.12
    django22: celery>=4.2,<4.3
    mock>=0.7.2

commands=python setup.py test

[travis]
os =
  linux: py27-django111, py36-django{111,22}
python =
  2.7: py27
  3.6: py36

[travis:env]
DJANGO =
  1.11: django111
  2.2: django22
