# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-django18

[testenv]
basepython =
    py27: python2.7
deps =
    django18: Django>=1.8,<1.9
    django18: celery>=4.0,<4.1

commands=python setup.py test
