# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django12-py26,django12-py27,
          django13-py26,django13-py27,
          django14-py26,django14-py27,
          django15-py26,django15-py27,
          django16-py26,django16-py27,
          django17-py27

[testenv]
commands=python setup.py test

[base]
deps =
    mock==1.0.1
    celery==2.2.7
    kombu==1.1.6
    django-celery==2.2.4

[py26]
basepython=python2.6

[py27]
basepython=python2.7

[django12]
deps=
    Django>=1.2,<1.3
# django-jsonfield > 0.9.0 does not support django 1.2
    django-jsonfield==0.8.12

[django13]
deps=
    Django>=1.3,<1.4
# django-jsonfield > 0.9.0 does not support django 1.3
    django-jsonfield==0.8.12

[django14]
deps=
    Django>=1.4,<1.5
    django-jsonfield==0.9.13

[django15]
deps=
    Django>=1.5,<1.6
    django-jsonfield==0.9.13

[django16]
deps=
    Django>=1.6,<1.7
    django-jsonfield==0.9.13

[django17]
deps=
    Django>=1.7,<1.8
    django-jsonfield==0.9.13

# Django 1.2
    
[testenv:django12-py26]
basepython={[py26]basepython}
deps=
    {[django12]deps}
    {[base]deps}

[testenv:django12-py27]
basepython={[py27]basepython}
deps=
    {[django12]deps}
    {[base]deps}

# Django 1.3

[testenv:django13-py26]
basepython={[py26]basepython}
deps=
    {[django13]deps}
    {[base]deps}

[testenv:django13-py27]
basepython={[py27]basepython}
deps=
    {[django13]deps}
    {[base]deps}

# Django 1.4

[testenv:django14-py26]
basepython={[py26]basepython}
deps=
    {[django14]deps}
    {[base]deps}

[testenv:django14-py27]
basepython={[py27]basepython}
deps=
    {[django14]deps}
    {[base]deps}

# Django 1.5

[testenv:django15-py26]
basepython={[py26]basepython}
deps=
    {[django15]deps}
    {[base]deps}

[testenv:django15-py27]
basepython={[py27]basepython}
deps=
    {[django15]deps}
    {[base]deps}

# Django 1.6

[testenv:django16-py26]
basepython={[py26]basepython}
deps=
    {[django16]deps}
    {[base]deps}

[testenv:django16-py27]
basepython={[py27]basepython}
deps=
    {[django16]deps}
    {[base]deps}

# Django 1.7

[testenv:django17-py27]
basepython={[py27]basepython}
deps=
    {[django17]deps}
    {[base]deps}
